<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b7ffa5aaa8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ป้ายอักษรไทย</title>
</head>
<body>
    
    <header>
        <ul>
            <li><a href="index.html">Back</a></li>
            <i class="fa-solid fa-user"></i>
            <li><a href="#" class="name">นายมนุษย์ พุธโท</a></li>
        </ul>
    </header>

<div class="signinbyton">
    <form class="cmon">
        <h3>Login</h3>
        <input class="textbox" type="text" placeholder="ชื่อป้าย">
        <input class="textbox" type="text" placeholder="ขนาด">
        <input class="textbox" type="text" placeholder="พื้นที่">
        <input class="textbox" type="text" placeholder="ประเภท">
        <input type="submit" class="submitbaby" value="Sign in">
    </form>  
</div>

</body>
</html>